# scuffchat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scuffchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scuffchat/: BitmapDownloadCallback.java  Chat.java  ChatListAdapter.java  ChatRoom.java  ChatsList.java  ConnectivityChangeReceiver.java  CustomAdapter.java  DownloadImageTask.java  DropchatFlow.java  DropchatListAdapter.java  DropchatSend.java  FirebaseListenerWaterdropService.java  FirebaseUploadDrop.java  FirebaseUploadTask.java  IntervalLoad.java  MainActivity.java  MenuActivity.java  Message.java  NewChat.java  PopupGetText.java  SignUp.java  UserLocations.java
app/src/main/res/drawable/: chat_bubble_background.xml  chat_button_bg.xml  chat_edittext_bg.xml  chat_logo.xml  ic_send_button.xml  logout_button_background.xml  menu_background.xml  profile_logo.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chats_list.xml  activity_dropchat_flow.xml  activity_dropchat_send.xml  activity_main.xml  activity_menu.xml  activity_new_chat.xml  activity_popup_get_text.xml  activity_sign_up.xml  activity_user_locations.xml  list_item_chat_list.xml  list_item_dropchat_list.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: message_item_text.xml
app/src/test/java/com/example/scuffchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
