<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".ChatRoom">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonLeaveChat"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_gravity="start|top"
        android:layout_margin="0dp"
        android:background="@drawable/ic_leave_activity_button"
        app:backgroundTint="@null"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:hint="Type your message"
            android:background="@color/cardview_light_background"
            android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send_button"
                tools:ignore="SpeakableTextPresentCheck"
                app:backgroundTint="@null"/>
    </LinearLayout>

</FrameLayout>